Manifest-Version: 1.0
Bnd-LastModified: 1408712320594
Build-Jdk: 1.6.0_45
Built-By: normal
Bundle-Activator: ru.spb.yarish.person_registry.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar,OSGI-INF/lib
 /squeakysand-commons-0.4.0.jar,OSGI-INF/lib/commons-lang-2.6.jar,OSGI-I
 NF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/gson-2.2.4.jar,OSGI-INF/lib/generat
 ed-clients-1.0-SNAPSHOT.jar,OSGI-INF/lib/jersey-apache-client-1.17.1.ja
 r,OSGI-INF/lib/commons-httpclient-3.1.jar,OSGI-INF/lib/commons-logging-
 1.0.4.jar,OSGI-INF/lib/jersey-client-1.17.1.jar,OSGI-INF/lib/jersey-cor
 e-1.17.1.jar,OSGI-INF/lib/jersey-json-1.17.1.jar,OSGI-INF/lib/jettison-
 1.1.jar,OSGI-INF/lib/jaxb-impl-2.2.3-1.jar,OSGI-INF/lib/jaxb-api-2.2.2.
 jar,OSGI-INF/lib/stax-api-1.0-2.jar,OSGI-INF/lib/activation-1.1.jar,OSG
 I-INF/lib/jackson-core-asl-1.9.2.jar,OSGI-INF/lib/jackson-mapper-asl-1.
 9.2.jar,OSGI-INF/lib/jackson-jaxrs-1.9.2.jar,OSGI-INF/lib/jackson-xc-1.
 9.2.jar,OSGI-INF/lib/jersey-server-1.17.1.jar,OSGI-INF/lib/asm-3.1.jar,
 OSGI-INF/lib/org.osgi.compendium-4.1.0.jar
Bundle-Description: An OSGi Bundle containing all of the backend CQ serv
 ice implementations for the 'CQ Blueprints Example' project.        Dur
 ing development, this bundle can be automatically deployed to your CQ i
 nstance by activating the        "auto-deploy" profile and running the 
 Maven "install" lifecycle phase (e.g. "mvn -Pauto-deploy install"). Thi
 s        can also be done from within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: PersonRegistry - PersonRegistry-services
Bundle-SymbolicName: PersonRegistry.services
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-osgi-0.4.0.jar;g="com.squea
 kysand.osgi";a="squeakysand-osgi";v="0.4.0",OSGI-INF/lib/squeakysand-co
 mmons-0.4.0.jar;g="com.squeakysand";a="squeakysand-commons";v="0.4.0",O
 SGI-INF/lib/commons-lang-2.6.jar;g="commons-lang";a="commons-lang";v="2
 .6",OSGI-INF/lib/jsoup-1.6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI
 -INF/lib/gson-2.2.4.jar;g="com.google.code.gson";a="gson";v="2.2.4",OSG
 I-INF/lib/generated-clients-1.0-SNAPSHOT.jar;g="PersonRegistry";a="gene
 rated-clients";v="1.0-SNAPSHOT",OSGI-INF/lib/jersey-apache-client-1.17.
 1.jar;g="com.sun.jersey.contribs";a="jersey-apache-client";v="1.17.1",O
 SGI-INF/lib/commons-httpclient-3.1.jar;g="commons-httpclient";a="common
 s-httpclient";v="3.1",OSGI-INF/lib/commons-logging-1.0.4.jar;g="commons
 -logging";a="commons-logging";v="1.0.4",OSGI-INF/lib/jersey-client-1.17
 .1.jar;g="com.sun.jersey";a="jersey-client";v="1.17.1",OSGI-INF/lib/jer
 sey-core-1.17.1.jar;g="com.sun.jersey";a="jersey-core";v="1.17.1",OSGI-
 INF/lib/jersey-json-1.17.1.jar;g="com.sun.jersey";a="jersey-json";v="1.
 17.1",OSGI-INF/lib/jettison-1.1.jar;g="org.codehaus.jettison";a="jettis
 on";v="1.1",OSGI-INF/lib/jaxb-impl-2.2.3-1.jar;g="com.sun.xml.bind";a="
 jaxb-impl";v="2.2.3-1",OSGI-INF/lib/jaxb-api-2.2.2.jar;g="javax.xml.bin
 d";a="jaxb-api";v="2.2.2",OSGI-INF/lib/stax-api-1.0-2.jar;g="javax.xml.
 stream";a="stax-api";v="1.0-2",OSGI-INF/lib/activation-1.1.jar;g="javax
 .activation";a="activation";v="1.1",OSGI-INF/lib/jackson-core-asl-1.9.2
 .jar;g="org.codehaus.jackson";a="jackson-core-asl";v="1.9.2",OSGI-INF/l
 ib/jackson-mapper-asl-1.9.2.jar;g="org.codehaus.jackson";a="jackson-map
 per-asl";v="1.9.2",OSGI-INF/lib/jackson-jaxrs-1.9.2.jar;g="org.codehaus
 .jackson";a="jackson-jaxrs";v="1.9.2",OSGI-INF/lib/jackson-xc-1.9.2.jar
 ;g="org.codehaus.jackson";a="jackson-xc";v="1.9.2",OSGI-INF/lib/jersey-
 server-1.17.1.jar;g="com.sun.jersey";a="jersey-server";v="1.17.1",OSGI-
 INF/lib/asm-3.1.jar;g="asm";a="asm";v="3.1",OSGI-INF/lib/org.osgi.compe
 ndium-4.1.0.jar;g="org.osgi";a="org.osgi.compendium";v="4.1.0"
Export-Package: ru.spb.yarish.person_registry.service;uses:="javax.jcr,j
 avax.jcr.query,ru.spb.yarish.person_registry.dto,org.slf4j,org.apache.s
 ling.api.resource,com.cdyne.ws.weatherws";version="1.0.0.SNAPSHOT",ru.s
 pb.yarish.person_registry.dto;version="1.0.0.SNAPSHOT",com.cdyne.ws.wea
 therws;uses:="javax.xml.datatype,javax.xml.namespace,javax.xml.ws";vers
 ion="1.0.0.SNAPSHOT"
Ignore-Package: javax.jws.soap,javax.jws
Import-Bundle: *
Import-Package: com.sun.net.httpserver;resolution:=optional,com.sun.xml.
 fastinfoset.sax;resolution:=optional,com.sun.xml.fastinfoset.stax;resol
 ution:=optional,javax.annotation.security;resolution:=optional,javax.cr
 ypto;resolution:=optional,javax.crypto.spec;resolution:=optional,javax.
 imageio;resolution:=optional,javax.imageio.spi;resolution:=optional,jav
 ax.imageio.stream;resolution:=optional,javax.jcr;resolution:=optional;v
 ersion="[2.0,3)",javax.jcr.query;resolution:=optional;version="[2.0,3)"
 ,javax.lang.model.element;resolution:=optional,javax.lang.model.type;re
 solution:=optional,javax.mail;resolution:=optional,javax.mail.internet;
 resolution:=optional,javax.mail.util;resolution:=optional,javax.microed
 ition.io;resolution:=optional,javax.naming;resolution:=optional,javax.n
 et;resolution:=optional,javax.net.ssl;resolution:=optional,javax.securi
 ty.auth;resolution:=optional,javax.security.auth.callback;resolution:=o
 ptional,javax.security.auth.login;resolution:=optional,javax.security.a
 uth.spi;resolution:=optional,javax.servlet;resolution:=optional,javax.s
 ervlet.http;resolution:=optional,javax.swing;resolution:=optional,javax
 .xml.datatype;resolution:=optional,javax.xml.namespace;resolution:=opti
 onal,javax.xml.parsers;resolution:=optional,javax.xml.transform;resolut
 ion:=optional,javax.xml.transform.dom;resolution:=optional,javax.xml.tr
 ansform.sax;resolution:=optional,javax.xml.transform.stream;resolution:
 =optional,javax.xml.validation;resolution:=optional,javax.xml.ws;resolu
 tion:=optional,javax.xml.xpath;resolution:=optional,org.apache.avalon.f
 ramework.logger;resolution:=optional,org.apache.commons.codec;resolutio
 n:=optional;version="[1.5,2)",org.apache.commons.codec.binary;resolutio
 n:=optional;version="[1.5,2)",org.apache.commons.codec.net;resolution:=
 optional;version="[1.5,2)",org.apache.commons.collections;resolution:=o
 ptional;version="[3.2,4)",org.apache.commons.io;resolution:=optional;ve
 rsion="[1.4,2)",org.apache.commons.io.filefilter;resolution:=optional;v
 ersion="[1.4,2)",org.apache.log;resolution:=optional,org.apache.log4j;r
 esolution:=optional,org.apache.sling.api;resolution:=optional;version="
 [2.1,3)",org.apache.sling.api.resource;resolution:=optional;version="[2
 .1,3)",org.apache.sling.api.servlets;resolution:=optional;version="[2.1
 ,3)",org.eclipse.persistence.descriptors;resolution:=optional,org.eclip
 se.persistence.internal.descriptors;resolution:=optional,org.eclipse.pe
 rsistence.internal.oxm;resolution:=optional,org.eclipse.persistence.int
 ernal.queries;resolution:=optional,org.eclipse.persistence.jaxb;resolut
 ion:=optional,org.eclipse.persistence.mappings;resolution:=optional,org
 .eclipse.persistence.mappings.converters;resolution:=optional,org.eclip
 se.persistence.mappings.foundation;resolution:=optional,org.eclipse.per
 sistence.oxm;resolution:=optional,org.eclipse.persistence.oxm.mappings;
 resolution:=optional,org.eclipse.persistence.sessions;resolution:=optio
 nal,org.joda.time;resolution:=optional,org.joda.time.format;resolution:
 =optional,org.jvnet.fastinfoset;resolution:=optional,org.jvnet.staxex;r
 esolution:=optional,org.osgi.framework;resolution:=optional;version="[1
 .4,2)",org.osgi.service.condpermadmin;resolution:=optional;version="[1.
 0,2)",org.slf4j;resolution:=optional;version="[1.6,2)",org.w3c.dom;reso
 lution:=optional,org.w3c.dom.bootstrap;resolution:=optional,org.w3c.dom
 .ls;resolution:=optional,org.xml.sax;resolution:=optional,org.xml.sax.e
 xt;resolution:=optional,org.xml.sax.helpers;resolution:=optional,ru.spb
 .yarish.person_registry.dto;resolution:=optional
Service-Component: OSGI-INF/serviceComponents.xml
Tool: Bnd-1.50.0
