# adobe-cq-testproject

./: .gitignore  README  pom.xml
PersonRegistry-all/: pom.xml
PersonRegistry-config/: pom.xml
PersonRegistry-config/src/main/content/jcr_root/apps/PersonRegistry/runmodes/config.author/: org.apache.sling.commons.log.LogManager.factory.config-PersonRegistry.xml
PersonRegistry-config/src/main/content/jcr_root/apps/PersonRegistry/runmodes/config.publish/: org.apache.sling.commons.log.LogManager.factory.config-PersonRegistry.xml
PersonRegistry-config/src/main/content/jcr_root/apps/PersonRegistry/runmodes/config.publish.dev/: org.apache.sling.commons.log.LogManager.factory.config-PersonRegistry.xml
PersonRegistry-content/: pom.xml
PersonRegistry-content/src/main/content/jcr_root/content/: .content.xml
PersonRegistry-content/src/main/content/jcr_root/content/PersonRegistry/: .content.xml
PersonRegistry-content/src/main/content/jcr_root/content/PersonRegistry/en/: .content.xml
PersonRegistry-services/: pom.xml
PersonRegistry-services/src/main/java/ru/spb/yarish/person_registry/dto/: Person.java
PersonRegistry-services/src/main/java/ru/spb/yarish/person_registry/osgi/: Activator.java
PersonRegistry-services/src/main/java/ru/spb/yarish/person_registry/service/: PersonService.java  WeatherService.java
PersonRegistry-services/src/main/java/ru/spb/yarish/person_registry/servlet/: PersonResource.java  PersonServiceServlet.java
PersonRegistry-taglib/: pom.xml
PersonRegistry-taglib/src/main/java/ru/spb/yarish/person_registry/taglib/: GetPersonsTag.java  GetWeatherTag.java  SmartClientLibraryIncluder.java  TopNavTag.java
PersonRegistry-taglib/src/main/java/ru/spb/yarish/person_registry/taglib/osgi/: Activator.java
PersonRegistry-view/: pom.xml
PersonRegistry-view/src/main/content/jcr_root/apps/PersonRegistry/components/addpersoncomponent/: addpersoncomponent.jsp
PersonRegistry-view/src/main/content/jcr_root/apps/PersonRegistry/components/addpersoncomponent/clientlibs/: script.js
PersonRegistry-view/src/main/content/jcr_root/apps/PersonRegistry/components/getpersonscomponent/: .content.xml  getpersonscomponent.jsp
PersonRegistry-view/src/main/content/jcr_root/apps/PersonRegistry/components/getpersonscomponent/clientlibs/: .content.xml  script.js
PersonRegistry-view/src/main/content/jcr_root/apps/PersonRegistry/components/page/: body.jsp
PersonRegistry-view/src/main/content/jcr_root/apps/PersonRegistry/components/topnav/: .content.xml
PersonRegistry-view/src/main/content/jcr_root/apps/PersonRegistry/i18n/: de.xml  en.xml
generated-clients/: pom.xml
generated-clients/src/main/java/com/cdyne/ws/weatherws/: ObjectFactory.java  Weather.java  WeatherHttpGet.java  WeatherHttpPost.java  WeatherSoap.java
generated-clients/src/main/resources/: Weather.wsdl
