<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
          xmlns:nt="http://www.jcp.org/jcr/nt/1.0"
          jcr:language="de"
          jcr:mixinTypes="[mix:language]"
          jcr:primaryType="sling:Folder"
          sling:basename="ctc">
    <first.name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="first.name"
            sling:message="Vorname"/>

    <add.person
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="add.person"
            sling:message="In person"/>

    <last.name
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="last.name"
            sling:message="Nachname"/>

    <description
            jcr:mixinTypes="[sling:Message]"
            jcr:primaryType="nt:folder"
            sling:key="description"
            sling:message="Beschreibung"/>
</jcr:root>