Manifest-Version: 1.0
Bnd-LastModified: 1408712323982
Build-Jdk: 1.6.0_45
Built-By: normal
Bundle-Activator: ru.spb.yarish.person_registry.taglib.osgi.Activator
Bundle-ClassPath: .,OSGI-INF/lib/squeakysand-commons-0.4.0.jar,OSGI-INF/
 lib/commons-lang-2.6.jar,OSGI-INF/lib/jsoup-1.6.1.jar,OSGI-INF/lib/sque
 akysand-jsp-0.4.0.jar,OSGI-INF/lib/squeakysand-osgi-0.4.0.jar
Bundle-Description: A JSP custom Tag Library for use within JSPs in the 
 'CQ Blueprints Example' project.        During development this bundle 
 can be automatically deployed to your CQ instance by activating the    
     "auto-deploy" profile and running the Maven "install" lifecycle pha
 se (e.g. "mvn -Pauto-deploy install"). This        can also be done fro
 m within most IDEs like Eclipse.
Bundle-ManifestVersion: 2
Bundle-Name: PersonRegistry - PersonRegistry-taglib
Bundle-SymbolicName: PersonRegistry.taglib
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Embed-Dependency: *;scope=compile|runtime
Embed-Directory: OSGI-INF/lib
Embed-Transitive: true
Embedded-Artifacts: OSGI-INF/lib/squeakysand-commons-0.4.0.jar;g="com.sq
 ueakysand";a="squeakysand-commons";v="0.4.0",OSGI-INF/lib/commons-lang-
 2.6.jar;g="commons-lang";a="commons-lang";v="2.6",OSGI-INF/lib/jsoup-1.
 6.1.jar;g="org.jsoup";a="jsoup";v="1.6.1",OSGI-INF/lib/squeakysand-jsp-
 0.4.0.jar;g="com.squeakysand.jsp";a="squeakysand-jsp";v="0.4.0",OSGI-IN
 F/lib/squeakysand-osgi-0.4.0.jar;g="com.squeakysand.osgi";a="squeakysan
 d-osgi";v="0.4.0"
Export-Package: ru.spb.yarish.person_registry.taglib;uses:="ru.spb.yaris
 h.person_registry.service,com.cqblueprints.taglib,javax.servlet.jsp,com
 .cdyne.ws.weatherws,com.day.cq.widget,javax.servlet,com.day.cq.wcm.api,
 com.day.cq.commons";version="1.0.0.SNAPSHOT",ru.spb.yarish.person_regis
 try.taglib.osgi;uses:="org.slf4j";version="1.0.0.SNAPSHOT"
Import-Package: com.cdyne.ws.weatherws;version="[1.0,2)",com.cqblueprint
 s.taglib;version="[5.5,6)",com.day.cq.commons,com.day.cq.wcm.api,com.da
 y.cq.widget,javax.lang.model.element,javax.lang.model.type,javax.securi
 ty.auth,javax.security.auth.callback,javax.security.auth.login,javax.se
 curity.auth.spi,javax.servlet,javax.servlet.http,javax.servlet.jsp,java
 x.servlet.jsp.tagext,javax.xml.bind,javax.xml.namespace,javax.xml.parse
 rs,javax.xml.stream,javax.xml.stream.events,javax.xml.transform,javax.x
 ml.transform.sax,javax.xml.transform.stream,javax.xml.validation,javax.
 xml.xpath,org.apache.commons.collections;version="[3.2,4)",org.apache.c
 ommons.io;version="[1.4,2)",org.apache.commons.io.filefilter;version="[
 1.4,2)",org.osgi.framework;version="[1.4,2)",org.osgi.util.tracker;vers
 ion="[1.3,2)",org.slf4j;version="[1.6,2)",org.w3c.dom,org.xml.sax,org.x
 ml.sax.helpers,ru.spb.yarish.person_registry.service;version="[1.0,2)"
Sling-Bundle-Resources: /META-INF/tags
Tool: Bnd-1.50.0
