<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.1" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
    <description>A JSP custom Tag Library for use within JSPs in the 'CQ Blueprints Example' project.          During development this bundle can be automatically deployed to your CQ instance by activating the         &amp;quot;auto-deploy&amp;quot; profile and running the Maven &amp;quot;install&amp;quot; lifecycle phase (e.g. &amp;quot;mvn -Pauto-deploy install&amp;quot;). This         can also be done from within most IDEs like Eclipse.</description>
    <tlib-version>1.0-SNAPSHOT</tlib-version>
    <short-name>cqbp-example</short-name>
    <uri>http://person_registry.yarish.spb.ru/taglibs/PersonRegistry-taglib</uri>
    <tag>
        <name>getPersons</name>
        <tag-class>ru.spb.yarish.person_registry.taglib.GetPersonsTag</tag-class>
        <body-content>empty</body-content>
    </tag>
    <tag>
        <name>getWeather</name>
        <tag-class>ru.spb.yarish.person_registry.taglib.GetWeatherTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>zipCode</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>topNav</name>
        <tag-class>ru.spb.yarish.person_registry.taglib.TopNavTag</tag-class>
        <body-content>empty</body-content>
    </tag>
</taglib>
